# QuranFy

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Strong/quranfy/: Dashboard.java  MediaHandler.java  NotificationService.java  Splash.java  mediaService.java  notificationFirebase.java  offlineCapabilities.java  playScreen.java  splashScreen.java  viewPagerSelection.java
app/src/main/java/com/Strong/quranfy/Activity/: Dashboard.java  NotificationService.java  Setting.java  mediaService.java  notificationFirebase.java  playScreen.java  splashScreen.java  viewPagerSelection.java
app/src/main/java/com/Strong/quranfy/Adaptor/: favourite_adaptor.java  juz_adaptor.java  qurat_adaptor.java  surah_adaptor.java
app/src/main/java/com/Strong/quranfy/Fragment/: Qiraat.java  favourite.java  juz.java  surah.java
app/src/main/java/com/Strong/quranfy/GetSet/: SurahArabicGet.java  juz_getter.java  surahInform.java  surah_getter.java
app/src/main/java/com/Strong/quranfy/Models/: AudioUri.java  FavSurahStore.java  SurahArabicGet.java  track.java  (+6 more)
app/src/main/res/: themes.xml
app/src/main/res/drawable/: backbutton.xml  button_round.xml  cardview.xml  circle.xml  curve_strip.xml  download.xml  favouritefilled.xml  favouriteunfilled.xml  ic_close.xml  ic_launcher_background.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  ic_repeat.xml  ic_roatation.xml  ic_shuffle.xml  next.xml  pause.xml  play.xml  progress_gredient.xml  search.xml  seeforward.xml  seekback.xml  setting.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_play_screen.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  favsample.xml  fragment_fav.xml  fragment_main.xml  fragment_qirat.xml  indexsample.xml  media_panel.xml  qiratsample.xml  searchsample.xml
app/src/main/res/raw/: _01.lrc  _17.lrc  _78.lrc  _79.lrc  _80.lrc  _81.lrc  _82.lrc  _83.lrc  _85.lrc  _86.lrc  _88.lrc  _89.lrc  _90.lrc  __14.lrc  __17.lrc  __87.lrc  ____15.lrc  kun.lrc
app/src/main/res/raws/: _83.lrc  _84.lrc  _87.lrc  _89.lrc  _90.lrc
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
(+45 files in other folders)
