buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath ("com.google.firebase:firebase-crashlytics-gradle:3.0.0")

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.0' apply false

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}