[length 04:17:00]
[Made By Sayeed Ajmal]
[00:00.01]بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ ۝
[00:05:50]عَمَّ يَتَسَآءَلُونَ ۝
[00:09.00]عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ ۝
[00:12.50]ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ ۝
[00:19.00]كَلَّا سَيَعْلَمُونَ ۝
[00:21.00] ثُمَّ كَلَّا سَيَعْلَمُونَ ۝
[00:26.00] أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَـٰدًۭ ۝
[00:29.50]وَٱلۡجِبَالَ أَوۡتَادٗا ۝
[00:32.30]وَخَلَقۡنَٰكُمۡ أَزۡوَٰجٗا ۝
[00:36.50]وَجَعَلۡنَا نَوۡمَكُمۡ سُبَاتٗا ۝
[00:41.50]وَجَعَلۡنَا ٱلَّيۡلَ لِبَاسٗا ۝
[00:43.50]وَجَعَلۡنَا ٱلنَّهَارَ مَعَاشٗا ۝
[00:48.00]وَبَنَيۡنَا فَوۡقَكُمۡ سَبۡعٗا شِدَادٗا ۝
[00:53.00]وَجَعَلۡنَا سِرَاجٗا وَهَّاجٗا ۝
[00:58.30]وَأَنزَلۡنَا مِنَ ٱلۡمُعۡصِرَٰتِ مَآءٗ ثَجَّاجٗا ۝
[01:06.30]لِّنُخۡرِجَ بِهِۦ حَبّٗا وَنَبَاتٗا ۝
[01:10.50]وَجَنَّٰتٍ أَلۡفَافًا ۝
[01:15.00]إِنَّ يَوۡمَ ٱلۡفَصۡلِ كَانَ مِيقَٰتٗا ۝
[01:20.00]يَوۡمَ يُنفَخُ فِي ٱلصُّورِ فَتَأۡتُونَ أَفۡوَاجٗا ۝
[01:26.00]وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتۡ أَبۡوَٰبٗا ۝
[01:34.30]وَسُيِّرَتِ ٱلۡجِبَالُ فَكَانَتۡ سَرَابًا ۝
[01:38.50]إِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادٗا ۝
[01:44.00]لِّلطَّٰغِينَ مَـَٔابٗا  ۝
[01:47.00]لَّٰبِثِينَ فِيهَآ أَحۡقَابٗا ۝
[01:51.00]لَّا يَذُوقُونَ فِيهَا بَرۡدٗا وَلَا شَرَابًا ۝
[01:57.00]إِلَّا حَمِيمٗا وَغَسَّاقٗا ۝
[02:06.50]جَزَآءٗ وِفَاقًا ۝
[02:13.00]إِنَّهُمۡ كَانُواْ لَا يَرۡجُونَ حِسَابٗا ۝
[02:17.00]وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّابٗا ۝
[02:22.00]وَكُلَّ شَيۡءٍ أَحۡصَيۡنَٰهُ كِتَٰبٗا ۝
[02:27.00]فَذُوقُواْ فَلَن نَّزِيدَكُمۡ إِلَّا عَذَابًا ۝
[02:37.00]إِنَّ لِلۡمُتَّقِينَ مَفَازًا ۝
[02:41.00]حَدَآئِقَ وَأَعۡنَٰبٗا ۝
[02:46.00]وَكَوَاعِبَ أَتۡرَابٗا ۝
[02:53.50]وَكَوَاعِبَ أَتۡرَابٗا ۝
[02:57.50]لَّا يَسۡمَعُونَ فِيهَا لَغۡوٗا وَلَا كِذَّٰبٗا ۝
[03:03.50]جَزَآءٗ مِّن رَّبِّكَ عَطَآءً حِسَابٗا ۝
[03:13.00]رَّبِّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَيۡنَهُمَا ٱلرَّحۡمَٰنِۖ لَا يَمۡلِكُونَ مِنۡهُ خِطَابٗا ۝
[03:23.00]يَوۡمَ يَقُومُ ٱلرُّوحُ وَٱلۡمَلَٰٓئِكَةُ صَفّٗاۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنۡ أَذِنَ لَهُ ٱلرَّحۡمَٰنُ وَقَالَ صَوَابٗا ۝
[03:40.00]ذَٰلِكَ ٱلۡيَوۡمُ ٱلۡحَقُّۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا ۝
[03:51.00]إِنَّآ أَنذَرۡنَٰكُمۡ عَذَابٗا قَرِيبٗا يَوۡمَ يَنظُرُ ٱلۡمَرۡءُ مَا قَدَّمَتۡ يَدَاهُ وَيَقُولُ ٱلۡكَافِرُ يَٰلَيۡتَنِي كُنتُ تُرَٰبَۢا ۝
