[length 06:26:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:07.51]بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ ۝
[00:12.50]وَٱلنَّٰزِعَٰتِ غَرۡقٗا ۝
[00:17.50]وَٱلنَّٰشِطَٰتِ نَشۡطٗا ۝
[00:24.00]وَٱلسَّٰبِحَٰتِ سَبۡحٗا ۝
[00:28.50]فَٱلسَّٰبِقَٰتِ سَبۡقٗا ۝
[00:31.00]فَٱلۡمُدَبِّرَٰتِ أَمۡرٗا ۝
[00:34.50]يَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ ۝
[00:39.50]تَتۡبَعُهَا ٱلرَّادِفَةُ ۝
[00:42.00]قُلُوبٞ يَوۡمَئِذٖ وَاجِفَةٌ ۝
[00:49.30]أَبۡصَٰرُهَا خَٰشِعَةٞ ۝
[00:52.00]يَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِي ٱلۡحَافِرَةِ ۝
[01:00.00]أَءِذَا كُنَّا عِظَٰمٗا نَّخِرَةٗ ۝
[01:05.50]قَالُواْ تِلۡكَ إِذٗا كَرَّةٌ خَاسِرَةٞ ۝
[01:13.30]فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ ۝
[01:20.50]فَإِذَا هُم بِٱلسَّاهِرَةِ ۝
[01:28.40]هَلۡ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ۝
[01:34.50]إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى ۝
[01:43.00]ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ  ۝
[01:50.00]فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ ۝
[02:00.00]وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ ۝
[02:04.50]فَأَرَىٰهُ ٱلۡأٓيَةَ ٱلۡكُبۡرَىٰ ۝
[02:08.40]فَكَذَّبَ وَعَصَىٰ ۝
[02:14.20]ثُمَّ أَدۡبَرَ يَسۡعَىٰ ۝
[02:19.50]فَحَشَرَ فَنَادَىٰ ۝
[02:22.20]فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ۝
[02:26.50]فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ ۝
[02:36.50] فَكَذَّبَ وَعَصَىٰ ۝
[02:38.50] ثُمَّ أَدۡبَرَ يَسۡعَىٰ ۝
[02:43.50] فَحَشَرَ فَنَادَىٰ ۝
[02:49.00] فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ۝
[02:54.20]فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ ۝
[03:01.50]إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشَىٰٓ ۝
[03:10.50]ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَآءُۚ بَنَىٰهَا ۝
[03:23.00]رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا ۝
[03:27.30]وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا ۝
[03:36.30]وَٱلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحَىٰهَآ ۝
[03:42.00]أَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعَىٰهَا ۝
[03:50.00]وَٱلۡجِبَالَ أَرۡسَىٰهَا ۝
[03:58.00]مَتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ۝
[04:03.00]فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلۡكُبۡرَىٰ ۝
[04:14.30]يَوۡمَ يَتَذَكَّرُ ٱلۡإِنسَٰنُ مَا سَعَىٰ ۝
[04:23.30]وَبُرِّزَتِ ٱلۡجَحِيمُ لِمَن يَرَىٰ ۝
[04:28.20]فَأَمَّا مَن طَغَىٰ ۝
[04:34.00]وَءَاثَرَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا ۝
[04:38.50]فَإِنَّ ٱلۡجَحِيمَ هِيَ ٱلۡمَأۡوَىٰ ۝
[04:45.30]وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ ۝
[05:02.00]فَإِنَّ ٱلۡجَنَّةَ هِيَ ٱلۡمَأۡوَىٰ ۝
[05:11.30]يَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرۡسَىٰهَا ۝
[05:17.00]فِيمَ أَنتَ مِن ذِكۡرَىٰهَآ ۝
[05:25.50]إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ ۝
[05:32.00]إِنَّمَآ أَنتَ مُنذِرُ مَن يَخۡشَىٰهَا  ۝
[05:52.00]كَأَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوٓاْ إِلَّا عَشِيَّةً أَوۡ ضُحَىٰهَا ۝
