[length 06:26:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
۝ ﷽ [00:07.00]
[00:12.50]وَٱلنَّٰزِعَٰتِ غَرۡقٗا ۝
[00:17.50]وَٱلنَّٰشِطَٰتِ نَشۡطٗا ۝
[00:24.00]وَٱلسَّٰبِحَٰتِ سَبۡحٗا ۝
[00:28.50]فَٱلسَّٰبِقَٰتِ سَبۡقٗا ۝
[00:32.00]فَٱلۡمُدَبِّرَٰتِ أَمۡرٗا ۝
[00:36.00]يَوۡمَ تَرۡجُفُ ٱلرَّاجِفَةُ ۝
[00:39.50]تَتۡبَعُهَا ٱلرَّادِفَةُ ۝
[00:42.00]قُلُوبٞ يَوۡمَئِذٖ وَاجِفَةٌ ۝
[00:50.00]أَبۡصَٰرُهَا خَٰشِعَةٞ ۝
[00:54.00]يَقُولُونَ أَءِنَّا لَمَرۡدُودُونَ فِي ٱلۡحَافِرَةِ ۝
[01:02.00]أَءِذَا كُنَّا عِظَٰمٗا نَّخِرَةٗ ۝
[01:07.00]قَالُواْ تِلۡكَ إِذٗا كَرَّةٌ خَاسِرَةٞ ۝
[01:15.00]فَإِنَّمَا هِيَ زَجۡرَةٞ وَٰحِدَةٞ ۝
[01:20.50]فَإِذَا هُم بِٱلسَّاهِرَةِ ۝
[01:30.00]هَلۡ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ ۝
[01:36.50]إِذۡ نَادَىٰهُ رَبُّهُۥ بِٱلۡوَادِ ٱلۡمُقَدَّسِ طُوًى ۝
[01:44.00]ٱذۡهَبۡ إِلَىٰ فِرۡعَوۡنَ إِنَّهُۥ طَغَىٰ  ۝
[01:51.00]فَقُلۡ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ ۝
[02:01.50]وَأَهۡدِيَكَ إِلَىٰ رَبِّكَ فَتَخۡشَىٰ ۝
[02:07.00]فَأَرَىٰهُ ٱلۡأٓيَةَ ٱلۡكُبۡرَىٰ ۝
[02:11.20]فَكَذَّبَ وَعَصَىٰ ۝
[02:16.20]ثُمَّ أَدۡبَرَ يَسۡعَىٰ ۝
[02:22.20]فَحَشَرَ فَنَادَىٰ ۝
[02:24.20]فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ۝
[02:30.20]فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ ۝
[02:39.20]إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشَىٰٓ 
[02:40.20]فَكَذَّبَ وَعَصَىٰ ۝
ثُمَّ أَدۡبَرَ يَسۡعَىٰ ۝
فَحَشَرَ فَنَادَىٰ ۝
فَقَالَ أَنَا۠ رَبُّكُمُ ٱلۡأَعۡلَىٰ ۝
[02:56.20]فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلۡأٓخِرَةِ وَٱلۡأُولَىٰٓ ۝
[03:03.50]إِنَّ فِي ذَٰلِكَ لَعِبۡرَةٗ لِّمَن يَخۡشَىٰٓ ۝
[03:13.50]ءَأَنتُمۡ أَشَدُّ خَلۡقًا أَمِ ٱلسَّمَآءُۚ بَنَىٰهَا ۝
[03:26.00]رَفَعَ سَمۡكَهَا فَسَوَّىٰهَا ۝
[03:29.30]وَأَغۡطَشَ لَيۡلَهَا وَأَخۡرَجَ ضُحَىٰهَا ۝
[03:38.30]وَٱلۡأَرۡضَ بَعۡدَ ذَٰلِكَ دَحَىٰهَآ ۝
[03:44.00]أَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعَىٰهَا ۝
[03:53.00]وَٱلۡجِبَالَ أَرۡسَىٰهَا ۝
[04:00.00]مَتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ۝
[04:06.00]فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلۡكُبۡرَىٰ ۝
[04:18.00]يَوۡمَ يَتَذَكَّرُ ٱلۡإِنسَٰنُ مَا سَعَىٰ ۝
[04:25.30]وَبُرِّزَتِ ٱلۡجَحِيمُ لِمَن يَرَىٰ ۝
[04:31.00]فَأَمَّا مَن طَغَىٰ ۝
[04:34.00]وَءَاثَرَ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا ۝
[04:42.50]فَإِنَّ ٱلۡجَحِيمَ هِيَ ٱلۡمَأۡوَىٰ ۝
[04:50.00]وَأَمَّا مَنۡ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفۡسَ عَنِ ٱلۡهَوَىٰ ۝
[05:06.00]فَإِنَّ ٱلۡجَنَّةَ هِيَ ٱلۡمَأۡوَىٰ ۝
[05:14.30]يَسۡـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرۡسَىٰهَا ۝
[05:22.00]فِيمَ أَنتَ مِن ذِكۡرَىٰهَآ ۝
[05:31.00]إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ ۝
[05:36.00]إِنَّمَآ أَنتَ مُنذِرُ مَن يَخۡشَىٰهَا  ۝
[05:56.00]كَأَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوٓاْ إِلَّا عَشِيَّةً أَوۡ ضُحَىٰهَا ۝
