[length 04:23:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:07.00]۝ ﷽
[00:13.00]عَبَسَ وَتَوَلَّىٰٓ ۝
[00:16.00]أَن جَآءَهُ ٱلۡأَعۡمَىٰ ۝
[00:22.00]وَمَا يُدۡرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ ۝
[00:27.00]أَوۡ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكۡرَىٰٓ ۝
[00:33.00]أَمَّا مَنِ ٱسۡتَغۡنَىٰ ۝
[00:36.00]فَأَنتَ لَهُۥ تَصَدَّىٰ ۝
[00:40.00]وَمَا عَلَيۡكَ أَلَّا يَزَّكَّىٰ ۝
[00:45.00]وَأَمَّا مَن جَآءَكَ يَسۡعَىٰ ۝
[00:59.00]وَهُوَ يَخۡشَىٰ ۝
[01:01.50]فَأَنتَ عَنۡهُ تَلَهَّىٰ ۝
[01:05.50]كـَلَّآ إِنَّهَا تَذۡكِرَةٞ ۝
[01:12.00]فَمَن شَآءَ ذَكَرَهُۥ ۝
[01:17.00]فِي صُحُفٖ مُّكَرَّمَةٖ ۝
[01:27.00]مَّرۡفُوعَةٖ مُّطَهَّرَةِۭ  ۝
[01:31.00]بِأَيۡدِي سَفَرَةٖ ۝
[01:34.00]كِرَامِۭ بَرَرَةٖ ۝
[01:38.00]قُتِلَ ٱلۡإِنسَٰنُ مَآ أَكۡفَرَهُۥ ۝
[01:45.00]مِنۡ أَيِّ شَيۡءٍ خَلَقَهُۥ ۝
[01:48.00]مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ۝
[01:54.30]ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ ۝
[01:58.00]ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ ۝
[02:04.00]ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ ۝
[02:13.00]كـَلَّا لَمَّا يَقۡضِ مَآ أَمَرَهُۥ ۝
[02:21.00]فَلۡيَنظُرِ ٱلۡإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ ۝
[02:29.00]أَنَّا صَبَبۡنَا ٱلۡمَآءَ صَبّٗا ۝
[02:35.00]ثُمَّ شَقَقۡنَا ٱلۡأَرۡضَ شَقّٗا ۝
[02:40.00]فَأَنۢبَتۡنَا فِيهَا حَبّٗا  ۝
[02:44.00]وَعِنَبٗا وَقَضۡبٗا ۝
[02:49.00]وَزَيۡتُونٗا وَنَخۡلٗا ۝
[02:53.50]وَحَدَآئِقَ غُلۡبٗا ۝
[03:00.00]وَفَٰكِهَةٗ وَأَبّٗا ۝
[03:03.50]مَّتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ۝
[03:11.00]فَإِذَا جَآءَتِ ٱلصَّآخَّةُ ۝
[03:24.00]يَوۡمَ يَفِرُّ ٱلۡمَرۡءُ مِنۡ أَخِيهِ ۝
[03:30.00]وَأُمِّهِۦ وَأَبِيهِ ۝
[03:34.50]وَصَٰحِبَتِهِۦ وَبَنِيهِ ۝
[03:41.00]لِكُلِّ ٱمۡرِيٕٖ مِّنۡهُمۡ يَوۡمَئِذٖ شَأۡنٞ يُغۡنِيهِ ۝
[03:50.50]وُجُوهٞ يَوۡمَئِذٖ مُّسۡفِرَةٞ ۝
[03:57.00]ضَاحِكَةٞ مُّسۡتَبۡشِرَةٞ ۝
[04:02.00]وَوُجُوهٞ يَوۡمَئِذٍ عَلَيۡهَا غَبَرَةٞ ۝
[04:07.50]تَرۡهَقُهَا قَتَرَةٌ  ۝
[04:11.00]أُوْلَٰٓئِكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ ۝
