[length 04:23:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:07.00]۝ ﷽
[00:13.00]عَبَسَ وَتَوَلَّىٰٓ ۝
[00:17.00]أَن جَآءَهُ ٱلۡأَعۡمَىٰ ۝
[00:22.00]وَمَا يُدۡرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ ۝
[00:27.00]أَوۡ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكۡرَىٰٓ ۝
[00:33.00]أَمَّا مَنِ ٱسۡتَغۡنَىٰ ۝
[00:36.00]فَأَنتَ لَهُۥ تَصَدَّىٰ ۝
[00:41.00]وَمَا عَلَيۡكَ أَلَّا يَزَّكَّىٰ ۝
[00:45.00]وَأَمَّا مَن جَآءَكَ يَسۡعَىٰ ۝
[01:00.00]وَهُوَ يَخۡشَىٰ ۝
[01:01.50]فَأَنتَ عَنۡهُ تَلَهَّىٰ ۝
[01:05.50]كـَلَّآ إِنَّهَا تَذۡكِرَةٞ ۝
[01:12.00]فَمَن شَآءَ ذَكَرَهُۥ ۝
[01:17.50]فِي صُحُفٖ مُّكَرَّمَةٖ ۝
[01:27.50]مَّرۡفُوعَةٖ مُّطَهَّرَةِۭ  ۝
[01:32.00]بِأَيۡدِي سَفَرَةٖ ۝
[01:35.00]كِرَامِۭ بَرَرَةٖ ۝
[01:39.00]قُتِلَ ٱلۡإِنسَٰنُ مَآ أَكۡفَرَهُۥ ۝
[01:46.00]مِنۡ أَيِّ شَيۡءٍ خَلَقَهُۥ ۝
[01:49.00]مِن نُّطۡفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ۝
[01:55.30]ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ ۝
[02:00.00]ثُمَّ أَمَاتَهُۥ فَأَقۡبَرَهُۥ ۝
[02:05.00]ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ ۝
[02:14.00]كـَلَّا لَمَّا يَقۡضِ مَآ أَمَرَهُۥ ۝
[02:23.00]فَلۡيَنظُرِ ٱلۡإِنسَٰنُ إِلَىٰ طَعَامِهِۦٓ ۝
[02:31.00]أَنَّا صَبَبۡنَا ٱلۡمَآءَ صَبّٗا ۝
[02:37.00]ثُمَّ شَقَقۡنَا ٱلۡأَرۡضَ شَقّٗا ۝
[02:42.00]فَأَنۢبَتۡنَا فِيهَا حَبّٗا  ۝
[02:47.50]وَعِنَبٗا وَقَضۡبٗا ۝
[02:51.50]وَزَيۡتُونٗا وَنَخۡلٗا ۝
[02:55.50]وَحَدَآئِقَ غُلۡبٗا ۝
[03:01.50]وَفَٰكِهَةٗ وَأَبّٗا ۝
[03:06.00]مَّتَٰعٗا لَّكُمۡ وَلِأَنۡعَٰمِكُمۡ ۝
[03:12.00]فَإِذَا جَآءَتِ ٱلصَّآخَّةُ ۝
[03:26.00]يَوۡمَ يَفِرُّ ٱلۡمَرۡءُ مِنۡ أَخِيهِ ۝
[03:31.30]وَأُمِّهِۦ وَأَبِيهِ ۝
[03:36.50]وَصَٰحِبَتِهِۦ وَبَنِيهِ ۝
[03:42.50]لِكُلِّ ٱمۡرِيٕٖ مِّنۡهُمۡ يَوۡمَئِذٖ شَأۡنٞ يُغۡنِيهِ ۝
[03:52.50]وُجُوهٞ يَوۡمَئِذٖ مُّسۡفِرَةٞ ۝
[03:59.00]ضَاحِكَةٞ مُّسۡتَبۡشِرَةٞ ۝
[04:04.00]وَوُجُوهٞ يَوۡمَئِذٍ عَلَيۡهَا غَبَرَةٞ ۝
[04:09.50]تَرۡهَقُهَا قَتَرَةٌ  ۝
[04:14.00]أُوْلَٰٓئِكَ هُمُ ٱلۡكَفَرَةُ ٱلۡفَجَرَةُ ۝
