[length 02:55:00]
[Made By Sayeed Ahmed]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:06.00]۝ ﷽
[00:10.20]إِذَا ٱلشَّمۡسُ كُوِّرَتۡ ۝
[00:13.00]وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتۡ ۝
[00:18.00]وَإِذَا ٱلۡجِبَالُ سُيِّرَتۡ ۝
[00:21.00]وَإِذَا ٱلۡعِشَارُ عُطِّلَتۡ ۝
[00:23.30]وَإِذَا ٱلۡوُحُوشُ حُشِرَتۡ ۝
[00:27.30]وَإِذَا ٱلۡبِحَارُ سُجِّرَتۡ  ۝
[00:30.30]وَإِذَا ٱلنُّفُوسُ زُوِّجَتۡ ۝
[00:35.30]وَإِذَا ٱلۡمَوۡءُۥدَةُ سُئِلَتۡ ۝
[00:38.30]بِأَيِّ ذَنۢبٖ قُتِلَتۡ ۝
[00:43.30]وَإِذَا ٱلصُّحُفُ نُشِرَتۡ ۝
[00:46.50]وَإِذَا ٱلسَّمَآءُ كُشِطَتۡ ۝
[00:54.00]وَإِذَا ٱلۡجَحِيمُ سُعِّرَتۡ ۝
[00:56.50]وَإِذَا ٱلۡجَنَّةُ أُزۡلِفَتۡ ۝
[01:00.50]عَلِمَتۡ نَفۡسٞ مَّآ أَحۡضَرَتۡ ۝
[01:08.20]فَلَآ أُقۡسِمُ بِٱلۡخُنَّسِ ۝
[01:14.50]ٱلۡجَوَارِ ٱلۡكُنَّسِ  ۝
[01:14.50]وَٱلَّيۡلِ إِذَا عَسۡعَسَ ۝
[01:21.50]وَٱلصُّبۡحِ إِذَا تَنَفَّسَ ۝
[01:25.00]إِنَّهُۥ لَقَوۡلُ رَسُولٖ كَرِيمٖ ۝
[01:31.00]ذِي قُوَّةٍ عِندَ ذِي ٱلۡعَرۡشِ مَكِينٖ ۝
[01:38.00]مُّطَاعٖ ثَمَّ أَمِينٖ ۝
[01:44.00]وَمَا صَاحِبُكُم بِمَجۡنُونٖ ۝
[01:49.00]وَلَقَدۡ رَءَاهُ بِٱلۡأُفُقِ ٱلۡمُبِينِ ۝
[01:55.00]وَمَا هُوَ عَلَى ٱلۡغَيۡبِ بِضَنِينٖ ۝
[02:01.50]وَمَا هُوَ بِقَوۡلِ شَيۡطَٰنٖ رَّجِيمٖ ۝
[02:06.50]فَأَيۡنَ تَذۡهَبُونَ ۝
[02:12.00]إِنۡ هُوَ إِلَّا ذِكۡرٞ لِّلۡعَٰلَمِينَ ۝
[02:16.50]لِمَن شَآءَ مِنكُمۡ أَن يَسۡتَقِيمَ ۝
[02:26.00]وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلۡعَٰلَمِينَ ۝
