[Length 02:09:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:06.00]۝ ﷽
[00:14.00]إِذَا ٱلسَّمَآءُ ٱنفَطَرَتۡ ۝
[00:19.00]وَإِذَا ٱلۡكَوَاكِبُ ٱنتَثَرَتۡ ۝
[00:24.00]وَإِذَا ٱلۡبِحَارُ فُجِّرَتۡ ۝
[00:27.00]وَإِذَا ٱلۡقُبُورُ بُعۡثِرَتۡ ۝
[00:30.00]عَلِمَتۡ نَفۡسٞ مَّا قَدَّمَتۡ وَأَخَّرَتۡ ۝
[00:35.50]يَٰٓأَيُّهَا ٱلۡإِنسَٰنُ مَا غَرَّكَ بِرَبِّكَ ٱلۡكَرِيمِ ۝
[00:44.50]ٱلَّذِي خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ ۝
[00:48.00]فِيٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَ ۝
[00:55.50]كـَلَّا بَلۡ تُكَذِّبُونَ بِٱلدِّينِ ۝
[01:01.00]وَإِنَّ عَلَيۡكُمۡ لَحَٰفِظِينَ ۝
[01:07.00]كِرَامٗا كَٰتِبِينَ ۝
[01:11.50]يَعۡلَمُونَ مَا تَفۡعَلُونَ ۝
[01:17.50]إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٖ ۝
[01:22.00]وَإِنَّ ٱلۡفُجَّارَ لَفِي جَحِيمٖ ۝
[01:28.00]يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ ۝
[01:33.00]وَمَا هُمۡ عَنۡهَا بِغَآئِبِينَ ۝
[01:40.00]وَمَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ ۝
[01:46.50]ثُمَّ مَآ أَدۡرَىٰكَ مَا يَوۡمُ ٱلدِّينِ ۝
[01:54.50]يَوۡمَ لَا تَمۡلِكُ نَفۡسٞ لِّنَفۡسٖ شَيۡـٔٗاۖ وَٱلۡأَمۡرُ يَوۡمَئِذٖ لِّلَّهِ ۝
