[length 03:08:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:07.00]۝ ﷽
[00:13.00]وَٱلسَّمَآءِ ذَاتِ ٱلۡبُرُوجِ ۝
[00:20.30]وَٱلۡيَوۡمِ ٱلۡمَوۡعُودِ ۝
[00:24.00]وَشَاهِدٖ وَمَشۡهُودٖ ۝
[00:30.00]قُتِلَ أَصۡحَٰبُ ٱلۡأُخۡدُودِ ۝
[00:36.00]ٱلنَّارِ ذَاتِ ٱلۡوَقُودِ ۝
[00:40.50]إِذۡ هُمۡ عَلَيۡهَا قُعُودٞ  ۝
[00:45.50]وَهُمۡ عَلَىٰ مَا يَفۡعَلُونَ بِٱلۡمُؤۡمِنِينَ شُهُودٞ ۝
[00:45.50]وَمَا نَقَمُواْ مِنۡهُمۡ إِلَّآ أَن يُؤۡمِنُواْ بِٱللَّهِ ٱلۡعَزِيزِ ٱلۡحَمِيدِ  ۝
[01:05.00]ٱلَّذِي لَهُۥ مُلۡكُ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِۚ وَٱللَّهُ عَلَىٰ كُلِّ شَيۡءٖ شَهِيدٌ ۝
[01:16.00]إِنَّ ٱلَّذِينَ فَتَنُواْ ٱلۡمُؤۡمِنِينَ وَٱلۡمُؤۡمِنَٰتِ ثُمَّ لَمۡ يَتُوبُواْ فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ ٱلۡحَرِيقِ ۝
[01:38.00]إِنَّ ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ لَهُمۡ جَنَّٰتٞ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُۚ ذَٰلِكَ ٱلۡفَوۡزُ ٱلۡكَبِيرُ ۝
[02:07.30]إِنَّ بَطۡشَ رَبِّكَ لَشَدِيدٌ ۝
[02:13.00]إِنَّهُۥ هُوَ يُبۡدِئُ وَيُعِيدُ ۝
[02:19.00]وَهُوَ ٱلۡغَفُورُ ٱلۡوَدُودُ ۝
[02:24.30]ذُو ٱلۡعَرۡشِ ٱلۡمَجِيدُ  ۝
[02:26.30]فَعَّالٞ لِّمَا يُرِيدُ ۝
[02:30.00]هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡجُنُودِ ۝
[02:37.00]فِرۡعَوۡنَ وَثَمُودَ ۝
[02:41.30]فِرۡعَوۡنَ وَثَمُودَ ۝
[02:46.00]فِرۡعَوۡنَ وَثَمُودَ ۝
[02:54.50]بَلۡ هُوَ قُرۡءَانٞ مَّجِيدٞ ۝
[03:01.00]فِي لَوۡحٖ مَّحۡفُوظِۭ ۝
