[length 01:54:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:07.30]۝ ﷽
[00:13.50]وَٱلسَّمَآءِ وَٱلطَّارِقِ ۝ 
[00:17.50]وَمَآ أَدۡرَىٰكَ مَا ٱلطَّارِقُ ۝
[00:24.00]ٱلنَّجۡمُ ٱلثَّاقِبُ ۝
[00:27.00]إِن كُلُّ نَفۡسٖ لَّمَّا عَلَيۡهَا حَافِظٞ ۝
[00:36.50]فَلۡيَنظُرِ ٱلۡإِنسَٰنُ مِمَّ خُلِقَ ۝
[00:44.50]خُلِقَ مِن مَّآءٖ دَافِقٖ ۝
[00:51.50]يَخۡرُجُ مِنۢ بَيۡنِ ٱلصُّلۡبِ وَٱلتَّرَآئِبِ ۝
[00:59.50]إِنَّهُۥ عَلَىٰ رَجۡعِهِۦ لَقَادِرٞ ۝
[01:05.50]يَوۡمَ تُبۡلَى ٱلسَّرَآئِرُ ۝
[01:09.50]فَمَا لَهُۥ مِن قُوَّةٖ وَلَا نَاصِرٖ ۝
[01:17.30]وَٱلسَّمَآءِ ذَاتِ ٱلرَّجۡعِ ۝
[01:22.30]وَٱلۡأَرۡضِ ذَاتِ ٱلصَّدۡعِ ۝
[01:25.50]إِنَّهُۥ لَقَوۡلٞ فَصۡلٞ  ۝
[01:30.50]وَمَا هُوَ بِٱلۡهَزۡلِ ۝
[01:34.00]إِنَّهُمۡ يَكِيدُونَ كَيۡدٗا ۝
[01:40.00]وَأَكِيدُ كَيۡدٗا ۝
[01:44.00]فَمَهِّلِ ٱلۡكَٰفِرِينَ أَمۡهِلۡهُمۡ رُوَيۡدَۢا ۝
[01:50.00]ﺻﺪﻕ ﺍﻟﻠﻪ ﺍﻟﻌﻈﻴﻢ ۝
