[length 03:51:00]
[Made By Sayeed Ajmal]
[00:00.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:08.00]۝ ﷽
[00:16.30]هَلۡ أَتَىٰكَ حَدِيثُ ٱلۡغَٰشِيَةِ ۝
[00:22.00]وُجُوهٞ يَوۡمَئِذٍ خَٰشِعَةٌ ۝
[00:28.00]عَامِلَةٞ نَّاصِبَةٞ ۝
[00:33.00]تَصۡلَىٰ نَارًا حَامِيَةٗ ۝
[00:37.30]تُسۡقَىٰ مِنۡ عَيۡنٍ ءَانِيَةٖ ۝
[00:43.00]لَّيۡسَ لَهُمۡ طَعَامٌ إِلَّا مِن ضَرِيعٖ ۝
[00:52.00]لَّا يُسۡمِنُ وَلَا يُغۡنِي مِن جُوعٖ ۝
[00:09.50]وُجُوهٞ يَوۡمَئِذٖ نَّاعِمَةٞ  ۝
[01:09.50]لِّسَعۡيِهَا رَاضِيَةٞ  ۝
[01:11.00]فِي جَنَّةٍ عَالِيَةٖ ۝
[01:16.00]لَّا تَسۡمَعُ فِيهَا لَٰغِيَةٗ ۝
[01:21.00]فِيهَا عَيۡنٞ جَارِيَةٞ ۝
[01:27.00]فِيهَا سُرُرٞ مَّرۡفُوعَةٞ ۝
[01:34.00]وَأَكۡوَابٞ مَّوۡضُوعَةٞ ۝
[01:37.00]وَنَمَارِقُ مَصۡفُوفَةٞ ۝
[01:43.00]وَزَرَابِيُّ مَبۡثُوثَةٌ ۝
[01:48.50]أَفَلَا يَنظُرُونَ إِلَى ٱلۡإِبِلِ كَيۡفَ خُلِقَتۡ ۝
[01:58.30]وَإِلَى ٱلسَّمَآءِ كَيۡفَ رُفِعَتۡ ۝
[02:06.00]وَإِلَى ٱلۡجِبَالِ كَيۡفَ نُصِبَتۡ ۝
[02:12.30]وَإِلَى ٱلۡأَرۡضِ كَيۡفَ سُطِحَتۡ ۝
[02:17.30]فَذَكِّرۡ إِنَّمَآ أَنتَ مُذَكِّرٞ ۝
[02:28.30]لَّسۡتَ عَلَيۡهِم بِمُصَيۡطِرٍ  ۝
[02:36.00]إِلَّا مَن تَوَلَّىٰ وَكَفَرَ ۝
[02:42.30]فَيُعَذِّبُهُ ٱللَّهُ ٱلۡعَذَابَ ٱلۡأَكۡبَرَ  ۝
[02:50.30]إِنَّ إِلَيۡنَآ إِيَابَهُمۡ  ۝
[03:16.30]ثُمَّ إِنَّ عَلَيۡنَا حِسَابَهُم ۝
