
[00:00.00]۝ ﷽
[00:04.10]وَٱلۡفَجۡرِ ۝
[00:06.50]وَلَيَالٍ عَشۡرٖ ۝
[00:09.00]وَٱلشَّفۡعِ وَٱلۡوَتۡرِ ۝
[00:11.20]وَٱلَّيۡلِ إِذَا يَسۡرِ ۝
[00:13.00]هَلۡ فِي ذَٰلِكَ قَسَمٞ لِّذِي حِجۡرٍ ۝
[00:17.50]أَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍ ۝
[00:25.00]إِرَمَ ذَاتِ ٱلۡعِمَادِ ۝
[00:29.00]ٱلَّتِي لَمۡ يُخۡلَقۡ مِثۡلُهَا فِي ٱلۡبِلَٰدِ ۝
[00:36.20]وَثَمُودَ ٱلَّذِينَ جَابُواْ ٱلصَّخۡرَ بِٱلۡوَادِ ۝
[00:43.00]وَفِرۡعَوۡنَ ذِي ٱلۡأَوۡتَادِ  ۝
[00:54.00]ٱلَّذِينَ طَغَوۡاْ فِي ٱلۡبِلَٰدِ ۝
[00:59.00]فَأَكۡثَرُواْ فِيهَا ٱلۡفَسَادَ ۝
[01:05.00]فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ ۝
[01:12.00]إِنَّ رَبَّكَ لَبِٱلۡمِرۡصَادِ ۝
[01:19.50]فَأَمَّا ٱلۡإِنسَٰنُ إِذَا مَا ٱبۡتَلَىٰهُ رَبُّهُۥ فَأَكۡرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّيٓ أَكۡرَمَنِ ۝
[01:40.00]وَأَمَّآ إِذَا مَا ٱبۡتَلَىٰهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهُۥ فَيَقُولُ رَبِّيٓ أَهَٰنَنِ ۝
[02:00.00]كـَلَّاۖ بَل لَّا تُكۡرِمُونَ ٱلۡيَتِيمَ ۝
[02:07.00]وَلَا تَحَٰٓضُّونَ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ ۝
[02:17.00]وَتَأۡكُلُونَ ٱلتُّرَاثَ أَكۡلٗا لَّمّٗا  ۝
[02:24.00]وَتُحِبُّونَ ٱلۡمَالَ حُبّٗا جَمّٗا ۝
[02:37.00]كـَلَّآۖ إِذَا دُكَّتِ ٱلۡأَرۡضُ دَكّٗا دَكّٗا ۝
[02:49.00]وَجَآءَ رَبُّكَ وَٱلۡمَلَكُ صَفّٗا صَفّٗا ۝
[03:04.10]وَجِاْيٓءَ يَوۡمَئِذِۭ بِجَهَنَّمَۚ يَوۡمَئِذٖ يَتَذَكَّرُ ٱلۡإِنسَٰنُ وَأَنَّىٰ لَهُ ٱلذِّكۡرَىٰ ۝
[03:29.00]يَقُولُ يَٰلَيۡتَنِي قَدَّمۡتُ لِحَيَاتِي ۝
[03:41.50]فَيَوۡمَئِذٖ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ ۝
[03:53.00]وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞ ۝
[03:59.30]يَٰٓأَيَّتُهَا ٱلنَّفۡسُ ٱلۡمُطۡمَئِنَّةُ ۝
[04:11.00]ٱرۡجِعِيٓ إِلَىٰ رَبِّكِ رَاضِيَةٗ مَّرۡضِيَّةٗ ۝
[04:21.00]فَٱدۡخُلِي فِي عِبَٰدِي ۝
[04:25.50]وَٱدۡخُلِي جَنَّتِي ۝