[length 03:04:00]
[Made By Sayeed Ajmal]
[00:00.00]۝ ﷽
[00:02.50]لَآ أُقۡسِمُ بِهَٰذَا ٱلۡبَلَدِ ۝
[00:08.20]وَأَنتَ حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ ۝
[00:14.30]وَوَالِدٖ وَمَا وَلَدَ ۝
[00:18.00]لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِي كَبَدٍ ۝
[00:24.00]أَيَحۡسَبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ أَحَدٞ ۝
[00:29.50]يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا ۝
[00:35.50]أَيَحۡسَبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ  ۝
[00:41.00]أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ ۝
[00:48.00]وَلِسَانٗا وَشَفَتَيۡنِ  ۝
[00:54.00]وَهَدَيۡنَٰهُ ٱلنَّجۡدَيۡنِ ۝
[01:00.00]فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ ۝
[01:03.00]وَمَآ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ ۝
[01:09.00]فَكُّ رَقَبَةٍ ۝
[01:11.00]أَوۡ إِطۡعَٰمٞ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ ۝
[01:18.00]يَتِيمٗا ذَا مَقۡرَبَةٍ ۝
[01:21.50]أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ ۝
[01:27.00]ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ ۝
[01:41.00]أُوْلَٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ ۝
[01:48.50]وَٱلَّذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمۡ أَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ ۝
[01:55.50]عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ  ۝
