[length:04:34.05]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.78]Liujarihim
[00:18.54]Qoldat tu zohiru ma fihim
[00:21.28]Pabadautu shakhson a-khar
[00:24.28]Kai atafa-khar
[00:27.81]Wa zonan tu ana
[00:29.28]Anni bizalika huztu ghina
[00:31.52]Fawajad tu anni kha-sir
[00:34.53]Fatilka mazohir
[00:37.29]La la
[00:39.54]La nahtajul ma-la
[00:41.78]Kai nazdada jama-la
[00:44.80]Jauharna huna
[00:47.04]Fi qalbi talala
[00:48.79]La la
[00:50.27]Nurdhin nasa bima-la
[00:52.28]Nardhohu la na ha-la
[00:55.04]Za-ka jamaluna
[00:57.30]Yasmu yataa'la
[00:59.18]Oh wo oh o wo o oh
[01:02.19]Oh wo oh o wo o oh
[01:05.20]Oh wo oh o wo o oh
[01:07.58]Kun anta tazdada jamala
[01:09.84]Oh wo oh o wo o oh
[01:12.58]Oh wo oh o wo o oh
[01:14.84]Oh wo oh o wo o oh
[01:17.85]Kun anta tazdada jamala
[01:29.33]Attaqabbalhum
[01:31.83]Anna-su lastu qalliduhum
[01:34.34]Illa bima yurdhi-ni
[01:37.33]Kai urdhi-ni
[01:40.35]Sa akunu ana
[01:42.09]Mithli tamaman hazana
[01:44.34]Fakona a'ti takfini
[01:47.83]Za-ka yaqi-ni
[01:50.83]La la
[01:52.61]La nahtajul ma-la
[01:54.83]Kai nazdada jama-la
[01:57.33]Jauharna huna
[01:59.83]Fi qalbi talala
[02:01.83]La la
[02:03.08]Nurdhin nasa bima-la
[02:05.33]Nardhohu la na ha-la
[02:08.08]Za-ka jamaluna
[02:10.58]Yasmu yataa'la
[02:12.33]Oh wo oh o wo o oh
[02:15.83]Oh wo oh o wo o oh
[02:18.08]Oh wo oh o wo o oh
[02:20.82]Kun anta tazdada jamala
[02:22.83]Oh wo oh o wo o oh
[02:25.36]Oh wo oh o wo o oh
[02:28.08]Oh wo oh o wo o oh
[02:32.33]Saakunu ana
[02:35.10]Man ardho ana
[02:37.84]Lan asa' la liri dhohum
[02:42.83]Waakunu ana
[02:45.10]Ma ahwa ana
[02:48.08]Ma-li wama liridhohum
[02:53.58]Saakunu ana
[02:55.84]Man ardho ana
[02:58.58]Lan asa' la liri dhohum
[03:03.83]Waakunu ana
[03:06.09]Ma ahwa ana
[03:09.10]Lan ardho ana biridhohum
[03:17.07]La la
[03:18.83]La nahtajul ma-la
[03:21.09]Kai nazdada jama-la
[03:23.60]Jauharna huna
[03:25.86]Fi qalbi talala
[03:27.85]La la
[03:29.33]Nurdhin nasa bima-la
[03:31.33]Nardhohu la na ha-la
[03:34.10]Za-ka jamaluna
[03:36.60]Yasmu yataa'la
[03:38.09]Oh wo oh o wo o oh
[03:41.10]Oh wo oh o wo o oh
[03:43.84]Oh wo oh o wo o oh
[03:45.58]Kun anta tazdada jamala
[03:48.84]Oh wo oh o wo o oh
[03:51.83]Oh wo oh o wo o oh
[03:54.58]Oh wo oh o wo o oh
[03:56.60]Kun anta tazdada jamala