<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.QuranFy.FullScreen"
    tools:context=".Activity.playScreen">

    <!--    <ImageButton-->
    <!--        android:id="@+id/backPlayScreen"-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="@color/transparent"-->
    <!--        android:contentDescription="Back"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/backbutton"-->
    <!--        android:theme="@style/Theme.QuranFy.icons"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/selectFavourite"-->
    <!--        android:layout_width="35dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@color/transparent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/favouriteunfilled"-->
    <!--        android:theme="@style/Theme.QuranFy.icons"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <com.dirror.lyricviewx.LyricViewX
        android:id="@+id/lyrics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@color/transparent"
        android:padding="0dp"
        android:textDirection="rtl"
        android:theme="@style/Theme.QuranFy.lyricFont"
        app:layout_constraintBottom_toTopOf="@+id/surahName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <ImageButton
        android:id="@+id/rotate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:background="@color/transparent"
        android:src="@drawable/ic_roatation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#09A2B6" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintStart_toEndOf="@+id/NextTrackButton"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <SeekBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:progressBackgroundTint="@color/White"
        android:progressBackgroundTintMode="add"
        android:progressDrawable="@drawable/progress_gredient"
        android:thumbOffset="5dp"
        android:thumbTint="#70A5DF"
        android:thumbTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@+id/NextTrackButton"
        app:layout_constraintEnd_toStartOf="@+id/TotalTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currentTime" />

    <TextView
        android:id="@+id/surahName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"
        android:text="Al-Fatihah"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NextTrackButton" />

    <TextView
        android:id="@+id/TotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <ImageButton
        android:id="@+id/PreviousTrackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_round"
        android:contentDescription="Next Track"
        android:padding="8dp"
        android:rotationY="180"
        android:scaleType="centerCrop"
        android:src="@drawable/next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/PlayPauseButton"
        app:layout_constraintEnd_toStartOf="@+id/PlayPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PlayPauseButton" />

    <ImageButton
        android:id="@+id/PlayPauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_round"
        android:contentDescription="Play/Pause"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextTrackButton"
        app:layout_constraintStart_toEndOf="@+id/PreviousTrackButton"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/NextTrackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_round"
        android:contentDescription="Next Track"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PlayPauseButton"
        app:layout_constraintStart_toEndOf="@+id/PlayPauseButton"
        app:layout_constraintTop_toTopOf="@+id/PlayPauseButton" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/repeatButton"-->
    <!--        android:layout_width="45dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:background="@drawable/button_round"-->
    <!--        android:contentDescription="repeat"-->
    <!--        android:padding="8dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/ic_repeat"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/NextTrackButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/NextTrackButton"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/NextTrackButton" />-->

</androidx.constraintlayout.widget.ConstraintLayout>