<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <TextView
            android:id="@+id/surahIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="۝"
            android:textColor="@color/Green"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/surahNumber"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="01"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/surahIcon"
            app:layout_constraintEnd_toEndOf="@+id/surahIcon"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/surahIcon"
            app:layout_constraintTop_toTopOf="@+id/surahIcon"
            app:layout_constraintVertical_bias="0.39"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/surahName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="Al-Fatiah"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/surahInformation"
            app:layout_constraintStart_toEndOf="@+id/surahIcon"
            app:layout_constraintTop_toTopOf="@+id/surahIcon" />

        <TextView
            android:id="@+id/surahInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="MECAAN - 7 VERSES"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/surahIcon"
            app:layout_constraintStart_toEndOf="@+id/surahIcon"
            app:layout_constraintTop_toBottomOf="@+id/surahName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/surahRead"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_read"
            android:tint="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/surahNameArabic"
            app:layout_constraintEnd_toStartOf="@+id/surahNameArabic"
            app:layout_constraintTop_toTopOf="@+id/surahNameArabic" />

        <TextView
            android:id="@+id/surahNameArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/allah_01"
            android:text="الفاتحة"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>