[length 05:57:00]
[Made By Sayeed Ajmal]
[00:03.00]أَعُوْذُ بِاللّٰهِ مِنَ الشَّيْطٰانِ الرَّجِيْم ۝
[00:10.30]۝ ﷽
[00:17.50]وَيۡلٞ لِّلۡمُطَفِّفِينَ ۝
[00:23.00]ٱلَّذِينَ إِذَا ٱكۡتَالُواْ عَلَى ٱلنَّاسِ يَسۡتَوۡفُونَ ۝
[00:34.00]وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ يُخۡسِرُونَ ۝
[00:43.00]أَلَا يَظُنُّ أُوْلَٰٓئِكَ أَنَّهُم مَّبۡعُوثُونَ ۝
[00:55.50]لِيَوۡمٍ عَظِيمٖ ۝
[01:01.50]يَوۡمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلۡعَٰلَمِينَ ۝
[01:10.00]كـَلَّآ إِنَّ كِتَٰبَ ٱلۡفُجَّارِ لَفِي سِجِّينٖ ۝
[01:21.50]وَمَآ أَدۡرَىٰكَ مَا سِجِّينٞ ۝
[01:30.00]كِتَٰبٞ مَّرۡقُومٞ ۝
[01:36.00]وَيۡلٞ يَوۡمَئِذٖ لِّلۡمُكَذِّبِينَ  ۝
[01:45.00]ٱلَّذِينَ يُكَذِّبُونَ بِيَوۡمِ ٱلدِّينِ ۝
[01:53.50]وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعۡتَدٍ أَثِيمٍ ۝
[02:03.00]إِذَا تُتۡلَىٰ عَلَيۡهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ ٱلۡأَوَّلِينَ ۝
[02:13.30]كـَلَّاۖ بَلۡۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُواْ يَكۡسِبُونَ ۝
[02:25.30]ـَلَّآ إِنَّهُمۡ عَن رَّبِّهِمۡ يَوۡمَئِذٖ لَّمَحۡجُوبُونَ  ۝
[02:37.00]ثُمَّ إِنَّهُمۡ لَصَالُواْ ٱلۡجَحِيمِ ۝
[02:47.00]ثُمَّ يُقَالُ هَٰذَا ٱلَّذِي كُنتُم بِهِۦ تُكَذِّبُونَ ۝
[02:59.50]كـَلَّآ إِنَّ كِتَٰبَ ٱلۡأَبۡرَارِ لَفِي عِلِّيِّينَ ۝
[03:11.00]وَمَآ أَدۡرَىٰكَ مَا عِلِّيُّونَ ۝
[03:21.00]كِتَٰبٞ مَّرۡقُومٞ ۝
[03:28.00]يَشۡهَدُهُ ٱلۡمُقَرَّبُونَ ۝
[03:35.00]إِنَّ ٱلۡأَبۡرَارَ لَفِي نَعِيمٍ ۝
[03:43.00]عَلَى ٱلۡأَرَآئِكِ يَنظُرُونَ ۝
[03:51.00]تَعۡرِفُ فِي وُجُوهِهِمۡ نَضۡرَةَ ٱلنَّعِيمِ  ۝
[03:59.00]يُسۡقَوۡنَ مِن رَّحِيقٖ مَّخۡتُومٍ ۝
[04:06.50]خِتَٰمُهُۥ مِسۡكٞۚ وَفِي ذَٰلِكَ فَلۡيَتَنَافَسِ ٱلۡمُتَنَٰفِسُونَ ۝
[04:18.00]وَمِزَاجُهُۥ مِن تَسۡنِيمٍ ۝
[04:25.00]عَيۡنٗا يَشۡرَبُ بِهَا ٱلۡمُقَرَّبُونَ ۝
[04:33.00]إِنَّ ٱلَّذِينَ أَجۡرَمُواْ كَانُواْ مِنَ ٱلَّذِينَ ءَامَنُواْ يَضۡحَكُونَ ۝
[04:45.00]وَإِذَا مَرُّواْ بِهِمۡ يَتَغَامَزُونَ ۝
[04:51.00]وَإِذَا ٱنقَلَبُوٓاْ إِلَىٰٓ أَهۡلِهِمُ ٱنقَلَبُواْ فَكِهِينَ ۝
[05:05.50]وَإِذَا رَأَوۡهُمۡ قَالُوٓاْ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ ۝
[05:20.00]وَمَآ أُرۡسِلُواْ عَلَيۡهِمۡ حَٰفِظِينَ ۝
[05:29.00]فَٱلۡيَوۡمَ ٱلَّذِينَ ءَامَنُواْ مِنَ ٱلۡكُفَّارِ يَضۡحَكُونَ ۝
[05:38.00]فَٱلۡيَوۡمَ ٱلَّذِينَ ءَامَنُواْ مِنَ ٱلۡكُفَّارِ يَضۡحَكُونَ ۝
[05:47.00]هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُواْ يَفۡعَلُونَ ۝
