[length 02:50:00]
[Made By Sayeed Ajmal]
[00:00.00]۝ ﷽
[00:03.00]إِذَا ٱلسَّمَآءُ ٱنشَقَّتۡ ۝
[00:09.00]وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ۝
[00:13.00]وَإِذَا ٱلۡأَرۡضُ مُدَّتۡ ۝
[00:17.00]وَأَلۡقَتۡ مَا فِيهَا وَتَخَلَّتۡ ۝
[00:21.00]وَأَذِنَتۡ لِرَبِّهَا وَحُقَّتۡ ۝
[00:25.00]يَٰٓأَيُّهَا ٱلۡإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدۡحٗا فَمُلَٰقِيهِ ۝
[00:41.00]فَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ ۝
[00:47.00]فَسَوۡفَ يُحَاسَبُ حِسَابٗا يَسِيرٗا ۝
[00:54.00]وَيَنقَلِبُ إِلَىٰٓ أَهۡلِهِۦ مَسۡرُورٗا  ۝
[01:02.00]وَأَمَّا مَنۡ أُوتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهۡرِهِۦ  ۝
[01:10.30]فَسَوۡفَ يَدۡعُواْ ثُبُورٗا ۝
[01:14.30]وَيَصۡلَىٰ سَعِيرًا ۝
[01:18.00]إِنَّهُۥ كَانَ فِيٓ أَهۡلِهِۦ مَسۡرُورًا  ۝
[01:28.50]إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ ۝
[01:37.00]بَلَىٰٓۚ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرٗا ۝
[01:46.00]فَلَآ أُقۡسِمُ بِٱلشَّفَقِ ۝
[01:49.40]وَٱلَّيۡلِ وَمَا وَسَقَ ۝
[01:53.00]وَٱلۡقَمَرِ إِذَا ٱتَّسَقَ ۝
[01:57.00]لَتَرۡكَبُنَّ طَبَقًا عَن طَبَقٖ ۝
[02:05.00]فَمَا لَهُمۡ لَا يُؤۡمِنُونَ ۝
[02:11.00]وَإِذَا قُرِئَ عَلَيۡهِمُ ٱلۡقُرۡءَانُ لَا يَسۡجُدُونَۤ۩ ۝
[02:18.00]بَلِ ٱلَّذِينَ كَفَرُواْ يُكَذِّبُونَ ۝
[02:26.00]وَٱللَّهُ أَعۡلَمُ بِمَا يُوعُونَ ۝
[02:31.00]فَبَشِّرۡهُم بِعَذَابٍ أَلِيمٍ  ۝
[02:37.00]إِلَّا ٱلَّذِينَ ءَامَنُواْ وَعَمِلُواْ ٱلصَّٰلِحَٰتِ لَهُمۡ أَجۡرٌ غَيۡرُ مَمۡنُونِۭ ۝
